{
  "name": "csv_process_project_worker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "amqplib": "^0.10.4",
    "aws-sdk": "^2.1685.0",
    "dotenv": "^16.4.5",
    "fast-csv": "^5.0.1",
    "mongoose": "^8.6.0"
  }
}
